* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

:root {
    --Almost-white: #FFFDFA;
    --Darkest-blue: #00001A;
    --Gun-metal: #5E607A;
    --Red: #F15051;
    --Yellow: #E9AA52;
    --Silver: #C5C6CE;

}

body {
    padding: 1.75rem 1rem;
    background-color: var(--Almost-white);
}

body.menu-open::before {
    content: "";
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    max-width: 1110px;
    margin-inline: auto;
}

header button {
    border: none;
    background-color: none;
    width: fit-content;
}

header nav.nav-mobile {
    position: fixed;
    background-color: var(--Almost-white);
    right: -20rem;
    top: 0;
    height: 100vh;
    width: 16rem;
    z-index: 999;

    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 1.5rem;

    transition: 0.7s;
}

header nav.nav-mobile.open {
    right: 0;
}

header nav.nav-mobile button { 
    margin-bottom: 4rem;
    align-self: flex-end;
    background-color: var(--Almost-white);
}

header nav.nav-mobile a{
    text-decoration: none;
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: var(--Darkest-blue);
}

main {
    max-width: 1110px;
    margin-inline: auto;
}

.first-section {
    margin-bottom: 4rem;
}

.first-section img {
    width: 100%;
    margin-bottom: 1.5rem;
}

.first-section h1 {
    font-size: 2.5rem;
    line-height: 100%;
    color: var(--Darkest-blue);
    margin-bottom: 1rem;
}

.first-section p {
    font-size: 0.9375;
    line-height: 1.625rem;
    color: var(--Gun-metal);
    margin-bottom: 1.5rem;
}

.first-section button {
    padding: 0.75rem 2rem;
    background-color: var(--Red);
    border: none;
    text-transform: uppercase;
    color: var(--Almost-white);
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0.20rem;
    line-height: 1.5rem;
}

.second-section {
    background-color: var(--Darkest-blue);
    margin-bottom: 4rem;
    padding: 1.5rem 1.1rem;
}

.margin-border-padding {
    border-bottom: 1px solid var(--Gun-metal);
    padding-bottom: 1.75rem;
    margin-bottom: 1.75rem;
}

.second-section h2 {
    font-size: 2rem;
    line-height: 100%;
    color: var(--Yellow);
    margin-bottom: 2.2rem;
}

.second-section h3 {
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 800;
    color: var(--Almost-white);
    margin-bottom: 0.5rem;
}

.second-section p {
    font-size: 0.9375rem;
    line-height: 1.625rem;
    color: var(--Silver);
}

.third-section > div {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.third-section img {
    max-width: 6.25rem;
}

.third-section strong {
    font-size: 2rem;
    line-height: 100%;
    color: var(--Silver);
}

.third-section h2 {
    font-size: 1.125rem;
    line-height: 1.5rem;
    margin-block: 0.6rem;
    font-weight: 800;
    color: var(--Darkest-blue);
}

.third-section p {
    font-size: 0.9375rem;
    line-height: 1.625rem;
    color: var(--Gun-metal);
}

@media(min-width: 1110px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.75rem;
    }

    .first-section {
        grid-column: 1 / 3;
    }

    header > button {
        display: none;
    }

    header .nav-desktop {
        display: flex;
        gap: 2.5rem;
    }
    
    header .nav-desktop a{
        font-size: 0.9375rem;
        line-height: 1.625rem;
        text-decoration: none;
        color: var(--Gun-metal);
    }
}